## API Keys ##
##############
PHILLPS_HUE_API_KEY=
WUNDERGROUND_API_KEY=

## URLs ##
##########
PHILLPS_HUE_URL=
SUNSET_SUNRISE_URL=https://api.sunrise-sunset.org/json

# Location #
############
LATITUDE=
LONGITUDE=
